<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddUser" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/firstNamePrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="40dp"
            android:text="First Name:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lastNamePrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/firstNamePrompt"
            android:layout_below="@id/firstNamePrompt"
            android:layout_marginTop="30dp"
            android:text="Last Name:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/userIDPrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/lastNamePrompt"
            android:layout_below="@id/lastNamePrompt"
            android:layout_marginTop="30dp"
            android:text="User ID:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/passwordPrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/userIDPrompt"
            android:layout_below="@id/userIDPrompt"
            android:layout_marginTop="30dp"
            android:text="Password:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/passwordPrompt"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/passwordPrompt"
            android:ems="10"
            android:hint="Enter Password"
            android:inputType="textPassword" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/userID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/userIDPrompt"
            android:layout_alignLeft="@id/password"
            android:hint="Enter User&apos;s ID" />

        <EditText
            android:id="@+id/firstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/firstNamePrompt"
            android:layout_alignLeft="@id/password"
            android:hint="Enter First Name" />

        <EditText
            android:id="@+id/lastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/lastNamePrompt"
            android:layout_alignLeft="@id/password"
            android:hint="Enter Last Name" />

        <TextView
            android:id="@+id/confirmPasswordPrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/passwordPrompt"
            android:layout_below="@+id/passwordPrompt"
            android:layout_marginTop="30dp"
            android:layout_toLeftOf="@+id/password"
            android:text="Confirm Password:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/confirmPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/confirmPasswordPrompt"
            android:layout_alignLeft="@+id/password"
            android:ems="10"
            android:hint="Re-enter Password"
            android:inputType="textPassword" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/userRolePrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/confirmPasswordPrompt"
            android:layout_below="@+id/confirmPasswordPrompt"
            android:layout_marginTop="30dp"
            android:text="User Role:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/userRole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/password"
            android:layout_alignTop="@+id/userRolePrompt"
            android:layout_below="@+id/confirmPassword"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/assignStore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userRolePrompt"
            android:layout_marginTop="30dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Store:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/setStore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/userRolePrompt"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="28dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="100" >

            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:text="Cancel"
                android:textSize="20sp" />

            <Button
                android:id="@+id/confirmUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:text="Add User"
                android:textSize="20sp" />
        </LinearLayout>
    </RelativeLayout>

    <com.darvds.ribbonmenu.RibbonMenuView
        android:id="@+id/ribbonMenuView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>