<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AddStore" >

<RelativeLayout 
    android:id="@+id/rel"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView
       android:id="@+id/compnamelabel" 
       android:layout_width="120dp"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:text="Company Name:" 
       android:textSize="20sp"
       android:textStyle="bold"
       android:layout_marginRight="10dp"/>

   <EditText
       android:id="@+id/compname"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:hint="Enter Company Name" 
       android:layout_toRightOf="@id/compnamelabel"
       android:textSize="20sp"
       android:layout_marginBottom="20dp"/>
   
   <TextView
       android:id="@+id/addresslabel"
       android:layout_width="150dp"
       android:layout_height="wrap_content"
       android:text="Address:" 
       android:textSize="20sp"
       android:textStyle="bold"
       android:layout_below="@id/compname"
       android:layout_alignParentLeft="true"
       android:layout_marginRight="10dp"/>

   <EditText
       android:id="@+id/address"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:hint="Enter Address" 
       android:textSize="20sp"
       android:layout_toRightOf="@id/addresslabel"
       android:layout_below="@id/compname"
       android:layout_marginBottom="20dp"/>
   
   <TextView
       android:id="@+id/citylabel"
       android:layout_width="150dp"
       android:layout_height="wrap_content"
       android:text="City:" 
       android:textSize="20sp"
       android:textStyle="bold"
       android:layout_below="@id/address"
       android:layout_alignParentLeft="true"
       android:layout_marginRight="10dp"/>

   <EditText
       android:id="@+id/city"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:hint="Enter City" 
       android:textSize="20sp"
       android:layout_toRightOf="@id/citylabel"
       android:layout_below="@id/address"
       android:layout_marginBottom="20dp"/>
   
   <Button
       android:id="@+id/cancelbutton"
       android:layout_width="120dp"
       android:layout_height="wrap_content"
       android:layout_below="@id/city"
       android:text="Cancel"
       android:layout_marginLeft="50dp"
       android:layout_marginRight="10dp" 
       android:textSize="20sp"
       />

   <Button
       android:id="@+id/addstorebutton"
       android:layout_width="120dp"
       android:layout_height="wrap_content"
       android:layout_below="@id/city"
       android:layout_toRightOf="@+id/cancelbutton"
       android:text="Add Store" 
       android:textSize="20sp"
       />
   
</RelativeLayout>"

</FrameLayout>
