<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
		
        <!-- <ProgressBar
            android:id="@+id/updateBar1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="0dp" 
            android:paddingTop="0dp"
            android:indeterminate="true"/> -->
        
		<ImageView 
		    android:id="@+id/updateImage"
		    android:layout_width="match_parent"
		    android:layout_height="150dp"
		    android:gravity="center"
		    android:src="@drawable/no_image"
		    android:contentDescription="No Image Available"
		    android:layout_marginTop="20dp"
		    android:layout_marginBottom="20dp"/>
		
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="100" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" 
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UPC: " 
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/upc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UPC" 
                    android:textSize="20sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp" 
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name: " 
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name" 
                    android:textSize="20sp"/>
            </LinearLayout>
          

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" 
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight: " 
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="Weight" 
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/uom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UOM" 
                    android:textSize="20sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" 
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="0dp">

                <ImageView 
		    android:id="@+id/add"
		    android:layout_width="50dp"
		    android:layout_height="40dp"		    
		    android:src="@drawable/add_button"
		    android:contentDescription="No Image Available"/>
		    <!-- android:layout_marginTop="20dp"
		    android:layout_marginBottom="20dp" -->

                <TextView                    
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp" 
                    android:layout_gravity="center"                  
                    android:text="Add Another Product" 
                    android:textSize="20sp"/>
                               
            </LinearLayout>
            
            
             <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" 
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Price: " 
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:hint="Enter Price" 
                    android:textSize="20sp"/>
                               
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="100" >

                 <Button
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="40"
                    android:text="Cancel" 
                    android:textSize="20sp"/>
                
                <Button
                    android:id="@+id/addProd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="40"
                    android:text="Add" 
                    android:textSize="20sp"/>
                
              
               
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <com.darvds.ribbonmenu.RibbonMenuView
        android:id="@+id/ribbonMenuView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >        

    </com.darvds.ribbonmenu.RibbonMenuView>

</FrameLayout>
