<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:weightSum="100" >

    <TextView
        android:id="@+id/allName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:ellipsize="none"
        android:scrollHorizontally="false"
        android:text="Name" />

    <View
        android:layout_width="5dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/allBrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        android:ellipsize="none"
        android:scrollHorizontally="false"
        android:text="Brand" />

    <View
        android:layout_width="5dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/allCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        android:ellipsize="none"
        android:scrollHorizontally="false"
        android:text="Category" />

</LinearLayout>