<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/ScanProgressText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/ScanProgressText" />

        <ProgressBar
            android:id="@+id/scanProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:showDividers="middle"
            android:weightSum="100" >

            <Button
                android:id="@+id/scannedbutton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="49"
                android:text="Scanned" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#c0c0c0" />

            <Button
                android:id="@+id/unscannedbutton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="49"
                android:text="Unscanned" >
            </Button>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#c0c0c0" />

        <ListView
            android:id="@+id/mainlistview"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>

    <com.darvds.ribbonmenu.RibbonMenuView
        android:id="@+id/ribbonMenuView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>