<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ProgressBar
            android:id="@+id/scanProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            />
        
        
        <TextView
            android:id="@+id/ScanProgressText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>
        

        <LinearLayout
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="100" >

            <Button
                android:id="@+id/scannedbutton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="Scanned" 
                android:textStyle="bold"/>

            <View
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:background="#c0c0c0" />

            <Button
                android:id="@+id/unscannedbutton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="Unscanned" 
                android:textStyle="bold">
            </Button>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:weightSum="100" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="85"
                android:text="Product Brand and Name" 
                android:textStyle="bold"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:text="Price($)" 
                android:textStyle="bold"
                android:textSize="15sp"/>

            <View
                android:layout_width="10dp"
                android:layout_height="fill_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="5"
                android:text="GCT" 
                android:textStyle="bold"
                android:textSize="15sp"/>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.5dp"
            android:background="#c0c0c0"/>
        
        <ProgressBar
			android:id="@+id/mainlist_progress"
			android:layout_width="match_parent"
			android:layout_height="80dp"
			android:gravity="center_vertical"
			android:layout_marginTop="60dp"
			android:indeterminate="true"
			android:visibility="gone"
			/>

        <ListView
            android:id="@+id/mainlistview"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            />
                
    </LinearLayout>

    <com.darvds.ribbonmenu.RibbonMenuView
        android:id="@+id/ribbonMenuView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>