int anim rbm_in_from_left 0x7f040000
int anim rbm_out_to_left 0x7f040001
int array country_codes 0x7f070000
int color AliceBlue 0x7f080049
int color AntiqueWhite 0x7f08003f
int color Aqua 0x7f080099
int color Aquamarine 0x7f08007e
int color Azure 0x7f080047
int color Beige 0x7f080044
int color Bisque 0x7f08002a
int color Black 0x7f0800a8
int color BlanchedAlmond 0x7f080028
int color Blue 0x7f0800a4
int color BlueViolet 0x7f080077
int color Brown 0x7f08006b
int color BurlyWood 0x7f080051
int color CadetBlue 0x7f080089
int color Chartreuse 0x7f08007f
int color Chocolate 0x7f08005b
int color Coral 0x7f080034
int color CornflowerBlue 0x7f080088
int color Cornsilk 0x7f080024
int color Crimson 0x7f080054
int color Cyan 0x7f08009a
int color DarkBlue 0x7f0800a6
int color DarkCyan 0x7f0800a0
int color DarkGoldenrod 0x7f080063
int color DarkGray 0x7f08006a
int color DarkGreen 0x7f0800a3
int color DarkKhaki 0x7f080060
int color DarkMagenta 0x7f080075
int color DarkOliveGreen 0x7f08008a
int color DarkOrange 0x7f080033
int color DarkOrchid 0x7f08006e
int color DarkRed 0x7f080076
int color DarkSalmon 0x7f08004e
int color DarkSeaGreen 0x7f080073
int color DarkSlateBlue 0x7f08008d
int color DarkSlateGray 0x7f080093
int color DarkTurquoise 0x7f08009e
int color DarkViolet 0x7f080070
int color DeepPink 0x7f080038
int color DeepSkyBlue 0x7f08009f
int color DimGray 0x7f080086
int color DodgerBlue 0x7f080097
int color FireBrick 0x7f080064
int color FloralWhite 0x7f080022
int color ForestGreen 0x7f080095
int color Fuchsia 0x7f080039
int color Gainsboro 0x7f080053
int color GhostWhite 0x7f080041
int color Gold 0x7f08002e
int color Goldenrod 0x7f080056
int color Gray 0x7f08007a
int color Green 0x7f0800a2
int color GreenYellow 0x7f080068
int color Honeydew 0x7f080048
int color HotPink 0x7f080035
int color IndianRed 0x7f08005d
int color Indigo 0x7f08008b
int color Ivory 0x7f08001e
int color Khaki 0x7f08004a
int color Lavender 0x7f08004f
int color LavenderBlush 0x7f080026
int color LawnGreen 0x7f080080
int color LemonChiffon 0x7f080023
int color LightBlue 0x7f080069
int color LightCoral 0x7f08004b
int color LightCyan 0x7f080050
int color LightGoldenrodYellow 0x7f08003d
int color LightGreen 0x7f080072
int color LightGrey 0x7f080059
int color LightPink 0x7f080030
int color LightSalmon 0x7f080032
int color LightSeaGreen 0x7f080096
int color LightSkyBlue 0x7f080078
int color LightSlateGray 0x7f080082
int color LightSteelBlue 0x7f080066
int color LightYellow 0x7f08001f
int color Lime 0x7f08009c
int color LimeGreen 0x7f080092
int color Linen 0x7f08003e
int color Magenta 0x7f08003a
int color Maroon 0x7f08007d
int color MediumAquamarine 0x7f080087
int color MediumBlue 0x7f0800a5
int color MediumOrchid 0x7f080062
int color MediumPurple 0x7f080071
int color MediumSeaGreen 0x7f080091
int color MediumSlateBlue 0x7f080081
int color MediumSpringGreen 0x7f08009d
int color MediumTurquoise 0x7f08008c
int color MediumVioletRed 0x7f08005e
int color MidnightBlue 0x7f080098
int color MintCream 0x7f080042
int color MistyRose 0x7f080029
int color Moccasin 0x7f08002b
int color NavajoWhite 0x7f08002c
int color Navy 0x7f0800a7
int color OldLace 0x7f08003c
int color Olive 0x7f08007b
int color OliveDrab 0x7f080084
int color Orange 0x7f080031
int color OrangeRed 0x7f080037
int color Orchid 0x7f080057
int color PaleGoldenrod 0x7f08004c
int color PaleGreen 0x7f08006f
int color PaleTurquoise 0x7f080067
int color PaleVioletRed 0x7f080055
int color PapayaWhip 0x7f080027
int color PeachPuff 0x7f08002d
int color Peru 0x7f08005c
int color Pink 0x7f08002f
int color Plum 0x7f080052
int color PowderBlue 0x7f080065
int color Purple 0x7f08007c
int color Red 0x7f08003b
int color RosyBrown 0x7f080061
int color RoyalBlue 0x7f08008f
int color SaddleBrown 0x7f080074
int color Salmon 0x7f080040
int color SandyBrown 0x7f080046
int color SeaGreen 0x7f080094
int color Seashell 0x7f080025
int color Sienna 0x7f08006c
int color Silver 0x7f08005f
int color SkyBlue 0x7f080079
int color SlateBlue 0x7f080085
int color SlateGray 0x7f080083
int color Snow 0x7f080021
int color SpringGreen 0x7f08009b
int color SteelBlue 0x7f08008e
int color Tan 0x7f08005a
int color Teal 0x7f0800a1
int color Thistle 0x7f080058
int color Tomato 0x7f080036
int color Turquoise 0x7f080090
int color Violet 0x7f08004d
int color Wheat 0x7f080045
int color White 0x7f08001d
int color WhiteSmoke 0x7f080043
int color Yellow 0x7f080020
int color YellowGreen 0x7f08006d
int color aqua 0x7f080016
int color bbrown 0x7f0800a9
int color black 0x7f08001c
int color blue 0x7f08001a
int color contents_text 0x7f080000
int color coolred 0x7f0800aa
int color encode_view 0x7f080001
int color fuchsia 0x7f08000f
int color gray 0x7f080012
int color green 0x7f080019
int color lime 0x7f080017
int color maroon 0x7f080015
int color navy 0x7f08001b
int color olive 0x7f080013
int color possible_result_points 0x7f080002
int color purple 0x7f080014
int color rbm_item_text_color 0x7f08000c
int color rbm_menu_background 0x7f08000b
int color red 0x7f080010
int color result_minor_text 0x7f080003
int color result_points 0x7f080004
int color result_text 0x7f080005
int color result_view 0x7f080006
int color silver 0x7f080011
int color status_text 0x7f080007
int color teal 0x7f080018
int color transparent 0x7f080008
int color viewfinder_laser 0x7f080009
int color viewfinder_mask 0x7f08000a
int color white 0x7f08000d
int color yellow 0x7f08000e
int dimen activity_horizontal_margin 0x7f090009
int dimen activity_vertical_margin 0x7f09000a
int dimen half_padding 0x7f090001
int dimen rbm_item_image_height 0x7f090005
int dimen rbm_item_image_width 0x7f090006
int dimen rbm_item_padding_leftright 0x7f090004
int dimen rbm_item_padding_topbottom 0x7f090003
int dimen rbm_item_text_padding_left 0x7f090008
int dimen rbm_item_text_size 0x7f090007
int dimen rbm_menu_width 0x7f090002
int dimen standard_padding 0x7f090000
int drawable ic_launcher 0x7f020000
int drawable launcher_icon 0x7f020001
int drawable mia_theme_drawable 0x7f020002
int drawable no_image 0x7f020003
int drawable share_via_barcode 0x7f020004
int drawable shopper_icon 0x7f020005
int id AllProducts 0x7f0a0061
int id Brand 0x7f0a003c
int id Category 0x7f0a0055
int id Feedback 0x7f0a0062
int id HomeActiviy 0x7f0a005f
int id Name 0x7f0a003b
int id Price 0x7f0a003f
int id ScanItemActivity 0x7f0a0060
int id ScanProgressText 0x7f0a0029
int id ScanitemName 0x7f0a002f
int id ScanitemPrice 0x7f0a0034
int id allBrand 0x7f0a000c
int id allName 0x7f0a000b
int id alllistview 0x7f0a0008
int id backArrow 0x7f0a0037
int id back_button 0x7f0a0024
int id barcodeText 0x7f0a002d
int id barcode_image_view 0x7f0a0012
int id bookmark_title 0x7f0a000d
int id bookmark_url 0x7f0a000e
int id comment 0x7f0a001e
int id confirm 0x7f0a0042
int id contents_supplement_text_view 0x7f0a0019
int id contents_text_view 0x7f0a0018
int id decode 0x7f0a0000
int id decode_failed 0x7f0a0001
int id decode_succeeded 0x7f0a0002
int id done_button 0x7f0a0025
int id edit 0x7f0a0056
int id format_text_view 0x7f0a0013
int id forwardArrow 0x7f0a0038
int id gct 0x7f0a0040
int id gctCheck 0x7f0a0035
int id help_contents 0x7f0a0023
int id history_detail 0x7f0a0027
int id history_title 0x7f0a0026
int id image 0x7f0a0039
int id image_view 0x7f0a001d
int id inputSearch 0x7f0a0007
int id itemCat 0x7f0a0031
int id itemDesc 0x7f0a0030
int id itemName 0x7f0a0047
int id itemPrice 0x7f0a0048
int id itemScanned 0x7f0a0049
int id itemUnit 0x7f0a0033
int id itemWeight 0x7f0a0032
int id launch_product_query 0x7f0a0003
int id listItem 0x7f0a000a
int id mainlistview 0x7f0a002c
int id menu_encode 0x7f0a005c
int id menu_help 0x7f0a005b
int id menu_history 0x7f0a0059
int id menu_history_clear_text 0x7f0a005e
int id menu_history_send 0x7f0a005d
int id menu_settings 0x7f0a005a
int id menu_share 0x7f0a0058
int id meta_text_view 0x7f0a0017
int id meta_text_view_label 0x7f0a0016
int id newTopic 0x7f0a0021
int id numresponse 0x7f0a001f
int id page_number_view 0x7f0a004d
int id preview_view 0x7f0a000f
int id prodPhoto 0x7f0a0036
int id query_button 0x7f0a004b
int id query_text_view 0x7f0a004a
int id quit 0x7f0a0004
int id rbm_item_icon 0x7f0a0043
int id rbm_item_text 0x7f0a0044
int id rbm_listview 0x7f0a0045
int id rbm_outside_view 0x7f0a0046
int id restart_preview 0x7f0a0005
int id result_button_view 0x7f0a001b
int id result_list_view 0x7f0a004c
int id result_view 0x7f0a0011
int id return_scan_result 0x7f0a0006
int id ribbonMenuView 0x7f0a0009
int id scan 0x7f0a0041
int id scanButton 0x7f0a002e
int id scanProgressBar 0x7f0a0028
int id scannedbutton 0x7f0a002a
int id share_app_button 0x7f0a004f
int id share_bookmark_button 0x7f0a0050
int id share_clipboard_button 0x7f0a0052
int id share_contact_button 0x7f0a0051
int id share_text_view 0x7f0a0053
int id shopper_button 0x7f0a001c
int id snippet_view 0x7f0a004e
int id status_view 0x7f0a001a
int id storelistview 0x7f0a0054
int id submitFeedback 0x7f0a0022
int id time_text_view 0x7f0a0015
int id topic 0x7f0a0020
int id type_text_view 0x7f0a0014
int id unscannedbutton 0x7f0a002b
int id uom 0x7f0a003e
int id upc 0x7f0a003a
int id update 0x7f0a0057
int id viewfinder_view 0x7f0a0010
int id weight 0x7f0a003d
int layout all 0x7f030000
int layout all_row 0x7f030001
int layout bookmark_picker_list_item 0x7f030002
int layout capture 0x7f030003
int layout encode 0x7f030004
int layout fbrow 0x7f030005
int layout feedback 0x7f030006
int layout help 0x7f030007
int layout history_list_item 0x7f030008
int layout home_activity 0x7f030009
int layout item_scan 0x7f03000a
int layout product 0x7f03000b
int layout rbm_item 0x7f03000c
int layout rbm_menu 0x7f03000d
int layout row 0x7f03000e
int layout search_book_contents 0x7f03000f
int layout search_book_contents_header 0x7f030010
int layout search_book_contents_list_item 0x7f030011
int layout share 0x7f030012
int layout store_review 0x7f030013
int layout store_review_list 0x7f030014
int layout update 0x7f030015
int menu capture 0x7f0d0000
int menu encode 0x7f0d0001
int menu history 0x7f0d0002
int menu home 0x7f0d0003
int raw beep 0x7f060000
int string ScanProgressText 0x7f0b007a
int string action_settings 0x7f0b0079
int string app_name 0x7f0b0000
int string app_picker_name 0x7f0b0001
int string bookmark_picker_name 0x7f0b0002
int string button_add_calendar 0x7f0b0003
int string button_add_contact 0x7f0b0004
int string button_back 0x7f0b0005
int string button_book_search 0x7f0b0006
int string button_cancel 0x7f0b0007
int string button_custom_product_search 0x7f0b0008
int string button_dial 0x7f0b0009
int string button_done 0x7f0b000a
int string button_email 0x7f0b000b
int string button_get_directions 0x7f0b000c
int string button_google_shopper 0x7f0b000d
int string button_mms 0x7f0b000e
int string button_ok 0x7f0b000f
int string button_open_browser 0x7f0b0010
int string button_product_search 0x7f0b0011
int string button_search_book_contents 0x7f0b0012
int string button_share_app 0x7f0b0013
int string button_share_bookmark 0x7f0b0014
int string button_share_by_email 0x7f0b0015
int string button_share_by_sms 0x7f0b0016
int string button_share_clipboard 0x7f0b0017
int string button_share_contact 0x7f0b0018
int string button_show_map 0x7f0b0019
int string button_sms 0x7f0b001a
int string button_web_search 0x7f0b001b
int string button_wifi 0x7f0b001c
int string contents_contact 0x7f0b001d
int string contents_email 0x7f0b001e
int string contents_location 0x7f0b001f
int string contents_phone 0x7f0b0020
int string contents_sms 0x7f0b0021
int string contents_text 0x7f0b0022
int string history_clear_one_history_text 0x7f0b0024
int string history_clear_text 0x7f0b0023
int string history_email_title 0x7f0b0025
int string history_empty 0x7f0b0026
int string history_empty_detail 0x7f0b0027
int string history_send 0x7f0b0028
int string history_title 0x7f0b0029
int string menu_encode_mecard 0x7f0b002a
int string menu_encode_vcard 0x7f0b002b
int string menu_help 0x7f0b002c
int string menu_history 0x7f0b002d
int string menu_settings 0x7f0b002e
int string menu_share 0x7f0b002f
int string msg_bulk_mode_scanned 0x7f0b0030
int string msg_camera_framework_bug 0x7f0b0031
int string msg_default_format 0x7f0b0032
int string msg_default_meta 0x7f0b0033
int string msg_default_mms_subject 0x7f0b0034
int string msg_default_status 0x7f0b0035
int string msg_default_time 0x7f0b0036
int string msg_default_type 0x7f0b0037
int string msg_encode_contents_failed 0x7f0b0038
int string msg_google_books 0x7f0b0039
int string msg_google_product 0x7f0b003a
int string msg_google_shopper_missing 0x7f0b003b
int string msg_install_google_shopper 0x7f0b003c
int string msg_intent_failed 0x7f0b003d
int string msg_redirect 0x7f0b003e
int string msg_sbc_book_not_searchable 0x7f0b003f
int string msg_sbc_failed 0x7f0b0040
int string msg_sbc_no_page_returned 0x7f0b0041
int string msg_sbc_page 0x7f0b0042
int string msg_sbc_results 0x7f0b0043
int string msg_sbc_searching_book 0x7f0b0044
int string msg_sbc_snippet_unavailable 0x7f0b0045
int string msg_sbc_unknown_page 0x7f0b0046
int string msg_share_explanation 0x7f0b0047
int string msg_share_subject_line 0x7f0b0048
int string msg_share_text 0x7f0b0049
int string msg_sure 0x7f0b004a
int string msg_unmount_usb 0x7f0b004b
int string preferences_actions_title 0x7f0b004c
int string preferences_auto_focus_title 0x7f0b004d
int string preferences_bulk_mode_summary 0x7f0b004e
int string preferences_bulk_mode_title 0x7f0b004f
int string preferences_copy_to_clipboard_title 0x7f0b0050
int string preferences_custom_product_search_summary 0x7f0b0051
int string preferences_custom_product_search_title 0x7f0b0052
int string preferences_decode_1D_title 0x7f0b0053
int string preferences_decode_Data_Matrix_title 0x7f0b0054
int string preferences_decode_QR_title 0x7f0b0055
int string preferences_device_bug_workarounds_title 0x7f0b0056
int string preferences_disable_continuous_focus_summary 0x7f0b0057
int string preferences_disable_continuous_focus_title 0x7f0b0058
int string preferences_disable_exposure_title 0x7f0b0059
int string preferences_front_light_summary 0x7f0b005a
int string preferences_front_light_title 0x7f0b005b
int string preferences_general_title 0x7f0b005c
int string preferences_name 0x7f0b005d
int string preferences_play_beep_title 0x7f0b005e
int string preferences_remember_duplicates_summary 0x7f0b005f
int string preferences_remember_duplicates_title 0x7f0b0060
int string preferences_result_title 0x7f0b0061
int string preferences_scanning_title 0x7f0b0062
int string preferences_search_country 0x7f0b0063
int string preferences_supplemental_summary 0x7f0b0066
int string preferences_supplemental_title 0x7f0b0067
int string preferences_try_bsplus 0x7f0b0064
int string preferences_try_bsplus_summary 0x7f0b0065
int string preferences_vibrate_title 0x7f0b0068
int string result_address_book 0x7f0b0069
int string result_calendar 0x7f0b006a
int string result_email_address 0x7f0b006b
int string result_geo 0x7f0b006c
int string result_isbn 0x7f0b006d
int string result_product 0x7f0b006e
int string result_sms 0x7f0b006f
int string result_tel 0x7f0b0070
int string result_text 0x7f0b0071
int string result_uri 0x7f0b0072
int string result_wifi 0x7f0b0073
int string sbc_name 0x7f0b0074
int string share_name 0x7f0b0075
int string wifi_changing_network 0x7f0b0076
int string wifi_ssid_label 0x7f0b0077
int string wifi_type_label 0x7f0b0078
int style AppBaseTheme 0x7f0c0000
int style AppTheme 0x7f0c0001
int style HomeActionBar 0x7f0c0002
int xml preferences 0x7f050000
