<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/StoreReviewActivity"
        android:icon="@drawable/ic_action_place"
        android:orderInCategory="0"
        android:title="Home"/>
    <item
        android:id="@+id/AllProducts"
        android:icon="@drawable/ic_action_select_all"
        android:orderInCategory="1"
        android:title="All Products"/>
    <item
        android:id="@+id/Scan"
        android:icon="@drawable/ic_action_camera"
        android:orderInCategory="2"
        android:title="Scan Item"/>
    <item
        android:id="@+id/addProduct"
        android:icon="@drawable/ic_action_new"
        android:orderInCategory="5"
        android:title="Add Product"/>
    <item
        android:id="@+id/delProduct"
        android:icon="@drawable/ic_action_discard"
        android:orderInCategory="6"
        android:title="Delete Product"/>
    <item>
 <!-- android:id="@+id/addUser" -->


        <!-- android:icon="@drawable/ic_launcher" -->


        <!-- android:orderInCategory="7" -->


        <!-- android:title="Add User"/> -->


        <!-- <item -->


        <!-- android:id="@+id/delUser" -->


        <!-- android:icon="@drawable/ic_launcher" -->


        <!-- android:orderInCategory="8" -->


        <!-- android:title="Delete User"> -->


        <!-- </item> -->

    </item>
</menu>