<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:orderInCategory="0" android:id="@+id/HomeActiviy" android:title="Home" android:icon="@drawable/ic_launcher"></item>
    <item android:orderInCategory="1" android:id="@+id/ScanItemActivity" android:title="Scan Item" android:icon="@drawable/ic_launcher"></item>
    <item android:orderInCategory="3" android:id="@+id/AllProducts" android:title="All Products" android:icon="@drawable/ic_launcher"></item>
     <item android:orderInCategory="4" android:id="@+id/Settings" android:title="Settings" android:icon="@drawable/ic_launcher"></item>

</menu>
